See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     FAILED (1 warning)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 5 warnings)

Correctness:  20/31 tests passed
Memory:       0/6 tests passed
Timing:       17/17 tests passed

Aggregate score: 68.71%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
9.7K Sep 18 17:16 SeamCarver.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac11 SeamCarver.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M P SS_SHOULD_BE_STATIC SS: The instance variable 'START_INDICATOR' is final and initialized to a compile-time constant. Should it also be static?  At SeamCarver.java:[line 16]
Warnings generated: 1


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:16:23: The instance variable 'START_INDICATOR' must start with a lowercase letter and use camelCase. [MemberName]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for SeamCarver.java
*-----------------------------------------------------------
[WARN] SeamCarver.java:216:27: Do not print to standard output in 'findHorizontalSeam()'. [SideEffect]
[WARN] SeamCarver.java:230:27: Do not print to standard output in 'findVerticalSeam()'. [SideEffect]
[WARN] SeamCarver.java:256:27: Do not print to standard output in 'removeHorizontalSeam()'. [SideEffect]
[WARN] SeamCarver.java:279:27: Do not print to standard output in 'removeVerticalSeam()'. [SideEffect]
Checkstyle ends with 0 errors and 4 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SeamCarver
*-----------------------------------------------------------
Running 31 total tests.

Test 1a: check energy() with file inputs
  * 6x5.png
  * 4x6.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> passed

Test 1b: check energy() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 1c: check energy() with random pictures in which the RGB components
         of each pixel are in a small range
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 2a: check width() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 2b: check width() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 3a: check height() with file inputs
  * 6x5.png
  * 4x6.png
==> passed

Test 3b: check height() with random pictures
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
==> passed

Test 4a: check findVerticalSeam() with file inputs
  * 6x5.png
    - distance between pixel 0 and pixel 1 is 4
    - invalid seam = { 0, 4, 3, 2, 1 }
  * 4x6.png
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 1, 2, 1 }
  * 10x12.png
    - distance between pixel 0 and pixel 1 is 6
    - invalid seam = { 0, 6, 7, 8, 7, 7, 6, 7, 6, 5, 6, 5 }
  * 3x7.png
  * 5x6.png
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 2, 3, 2, 1 }
  * 7x3.png
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 2 }
  * 7x10.png
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 4, 3, 4, 3, 3, 2, 2, 1 }
  * 12x10.png
    - distance between pixel 0 and pixel 1 is 7
    - invalid seam = { 0, 7, 7, 6, 6, 7, 7, 7, 8, 7 }
  * stripes.png
  * diagonals.png
  * chameleon.png
    - distance between pixel 0 and pixel 1 is 554
    - invalid seam = [ suppresed (300 entries) ]
  * HJoceanSmall.png
    - distance between pixel 0 and pixel 1 is 240
    - invalid seam = [ suppresed (285 entries) ]
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 4b: check findVerticalSeam() with random pictures
  * 4-by-6
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 2, 1, 1, 1 }
    - failed on trial 4 of 50

  * 5-by-5
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 2, 1 }
    - failed on trial 1 of 50

  * 6-by-4
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 2, 1 }
    - failed on trial 1 of 50

  * 8-by-8
    - distance between pixel 0 and pixel 1 is 4
    - invalid seam = { 0, 4, 5, 5, 4, 3, 3, 2 }
    - failed on trial 1 of 50

  * 7-by-10
    - distance between pixel 0 and pixel 1 is 4
    - invalid seam = { 0, 4, 4, 5, 5, 4, 5, 4, 3, 2 }
    - failed on trial 2 of 50

  * 250-by-250
    - distance between pixel 0 and pixel 1 is 210
    - invalid seam = [ suppresed (250 entries) ]
    - failed on trial 1 of 2

==> FAILED

Test 4c: check findVerticalSeam() with random pictures in which
         the RGB values of each pixel are in a small range
  * 4-by-6
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 2, 1, 1 }
    - failed on trial 1 of 50

  * 5-by-5
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 1, 1 }
    - failed on trial 1 of 50

  * 6-by-4
    - distance between pixel 0 and pixel 1 is 4
    - invalid seam = { 0, 4, 4, 3 }
    - failed on trial 1 of 50

  * 7-by-10
    - distance between pixel 0 and pixel 1 is 4
    - invalid seam = { 0, 4, 3, 4, 4, 5, 4, 4, 4, 3 }
    - failed on trial 1 of 50

  * 8-by-8
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 4, 5, 5, 6, 5, 4 }
    - failed on trial 1 of 50

  * 250-by-250
    - distance between pixel 0 and pixel 1 is 106
    - invalid seam = [ suppresed (250 entries) ]
    - failed on trial 1 of 2

==> FAILED

Test 5a: check findHorizontalSeam() with file inputs
  * 6x5.png
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 2, 1, 1 }
  * 4x6.png
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 1 }
  * 10x12.png
    - distance between pixel 0 and pixel 1 is 9
    - invalid seam = { 0, 9, 10, 10, 10, 9, 10, 10, 9, 8 }
  * 3x7.png
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1 }
  * 5x6.png
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 2, 3, 2 }
  * 7x3.png
  * 7x10.png
    - distance between pixel 0 and pixel 1 is 7
    - invalid seam = { 0, 7, 7, 7, 8, 8, 7 }
  * 12x10.png
    - distance between pixel 0 and pixel 1 is 8
    - invalid seam = { 0, 8, 7, 8, 7, 6, 5, 6, 6, 5, 4, 3 }
  * stripes.png
  * diagonals.png
  * chameleon.png
    - distance between pixel 0 and pixel 1 is 246
    - invalid seam = [ suppresed (600 entries) ]
  * HJoceanSmall.png
    - distance between pixel 0 and pixel 1 is 35
    - invalid seam = [ suppresed (507 entries) ]
  * 1x8.png
  * 8x1.png
  * 1x1.png
==> FAILED

Test 5b: check findHorizontalSeam() with random pictures
  * 4-by-6
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 2, 1 }
    - failed on trial 1 of 50

  * 5-by-5
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 2, 1, 1 }
    - failed on trial 1 of 50

  * 6-by-4
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 1, 1, 1 }
    - failed on trial 1 of 50

  * 7-by-10
    - distance between pixel 0 and pixel 1 is 5
    - invalid seam = { 0, 5, 4, 5, 4, 3, 2 }
    - failed on trial 1 of 50

  * 8-by-8
    - distance between pixel 0 and pixel 1 is 5
    - invalid seam = { 0, 5, 6, 5, 5, 5, 4, 3 }
    - failed on trial 1 of 50

  * 250-by-250
    - distance between pixel 0 and pixel 1 is 145
    - invalid seam = [ suppresed (250 entries) ]
    - failed on trial 1 of 2

==> FAILED

Test 5c: check findHorizontalSeam() with random pictures in which the RGB
         components of each pixel are in a small range
  * 4-by-6
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 1 }
    - failed on trial 2 of 50

  * 5-by-5
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 2, 3, 2 }
    - failed on trial 2 of 50

  * 6-by-4
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 1, 2, 1, 1 }
    - failed on trial 1 of 50

  * 7-by-10
    - distance between pixel 0 and pixel 1 is 8
    - invalid seam = { 0, 8, 7, 6, 6, 7, 6 }
    - failed on trial 1 of 50

  * 8-by-8
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 3, 4, 5, 4, 5, 4 }
    - failed on trial 2 of 50

  * 250-by-250
    - distance between pixel 0 and pixel 1 is 199
    - invalid seam = [ suppresed (250 entries) ]
    - failed on trial 1 of 2

==> FAILED

Test 6a: check removeVerticalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6b: check removeVerticalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 6c: check removeVerticalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 8x1.png
==> passed

Test 6d: check removeVerticalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7a: check removeHorizontalSeam() with file inputs and optimal seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7b: check removeHorizontalSeam() with random pictures and optimal seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 7c: check removeHorizontalSeam() with file inputs and random seams
  * 6x5.png
  * 10x12.png
  * 3x7.png
  * 5x6.png
  * 7x3.png
  * 7x10.png
  * 12x10.png
  * stripes.png
  * diagonals.png
  * chameleon.png
  * HJoceanSmall.png
  * 1x8.png
==> passed

Test 7d: check removeHorizontalSeam() with random pictures and random seams
  * 4-by-6
  * 5-by-5
  * 6-by-4
  * 7-by-10
  * 250-by-250
==> passed

Test 8: check energy() with invalid arguments
  * picture = 6x5.png, call energy(-1, 4)
  * picture = 6x5.png, call energy(6, 4)
  * picture = 6x5.png, call energy(5, 5)
  * picture = 6x5.png, call energy(4, -1)
  * picture = 6x5.png, call energy(4, 5)
==> passed

Test 9a: check removeVerticalSeam() with invalid seam
  * picture = 10x10.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - distance between pixel 6 and pixel 7 is 2
    - invalid seam = { 5, 4, 4, 5, 5, 6, 5, 7, 7, 6 }
    - failed on trial 1 of 100

  * picture = 3x7.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - distance between pixel 2 and pixel 3 is 2
    - invalid seam = { 0, 1, 0, 2, 1, 0, 0 }
    - failed on trial 2 of 100

  * picture = 7x3.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - distance between pixel 1 and pixel 2 is 2
    - invalid seam = { 6, 6, 4 }
    - failed on trial 1 of 100

  * picture = 10x12.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - distance between pixel 4 and pixel 5 is 9
    - invalid seam = { 9, 8, 9, 9, 9, 0, 1, 0, 1, 1, 1, 3 }
    - failed on trial 2 of 100

  * picture = 12x10.png
    - fails to throw an exception when calling removeVerticalSeam()
      with an invalid seam
    - distance between pixel 7 and pixel 8 is 2
    - invalid seam = { 8, 7, 7, 8, 9, 10, 9, 9, 11, 10 }
    - failed on trial 1 of 100

  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9b: check removeHorizontalSeam() with invalid seam
  * picture = 10x10.png
    - fails to throw an exception when calling removeHorizontalSeam()
      with an invalid seam
    - distance between pixel 2 and pixel 3 is 2
    - invalid seam = { 8, 9, 9, 7, 7, 7, 6, 5, 3, 5 }
    - failed on trial 1 of 100

  * picture = 3x7.png
    - fails to throw an exception when calling removeHorizontalSeam()
      with an invalid seam
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 2, 4, 5 }
    - failed on trial 1 of 100

  * picture = 7x3.png
    - fails to throw an exception when calling removeHorizontalSeam()
      with an invalid seam
    - distance between pixel 4 and pixel 5 is 2
    - invalid seam = { 2, 1, 2, 1, 2, 0, 2 }
    - failed on trial 2 of 100

  * picture = 10x12.png
    - fails to throw an exception when calling removeHorizontalSeam()
      with an invalid seam
    - distance between pixel 3 and pixel 4 is 2
    - invalid seam = { 8, 8, 9, 10, 8, 8, 7, 8, 9, 10 }
    - failed on trial 1 of 100

  * picture = 12x10.png
    - fails to throw an exception when calling removeHorizontalSeam()
      with an invalid seam
    - distance between pixel 4 and pixel 5 is 2
    - invalid seam = { 7, 8, 8, 9, 8, 6, 6, 6, 6, 5, 4, 5 }
    - failed on trial 1 of 100

  * picture = 1x8.png
  * picture = 8x1.png
  * picture = 1x1.png
==> FAILED

Test 9c: check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  * picture = 6x5.png
  * picture = 3x7.png
==> passed

Test 10a: check that client can mutate the Picture object that is passed to the constructor
==> passed

Test 10b: check that client can mutate the Picture object that is returned by picture()
    - repeated calls to picture() return reference to same Picture object
    - so, if the client mutates their copy, picture() will return wrong value

==> FAILED

Test 11: check constructor with null argument
==> passed

Test 12a: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 2, 1, 1, 1 }
    - failed on operation 1 of 5
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #090805 #020308 #010201 #060105 #070803 #060607 
       #030207 #070805 #080605 #020408 #090509 #060607 
       #060900 #020902 #090102 #010709 #010408 #040007 
       #080800 #080006 #090602 #050307 #010908 #080904 
       #070508 #090806 #020808 #040803 #070100 #040607 
       #030805 #020201 #010204 #030302 #040309 #000104

      carver.findHorizontalSeam()

  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - distance between pixel 0 and pixel 1 is 4
    - invalid seam = { 0, 4, 3, 3, 4, 3 }
    - failed on operation 11 of 1000
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #070800 #090104 #020304 #030305 #070304 #010601 
       #030904 #080509 #090509 #050108 #020104 #050507 
       #060900 #020204 #000907 #010808 #030308 #080305 
       #000700 #070805 #010808 #050600 #010907 #000204 
       #030900 #090401 #080504 #070507 #070500 #000300 
       #040809 #030909 #010101 #050209 #020706 #050804

      carver.width()   ==> 6
      carver.energy(x, y) for each x and y
      carver.energy(x, y) for each x and y
      carver.height()  ==> 6
      carver.height()  ==> 6
      carver.height()  ==> 6
      carver.height()  ==> 6
      carver.energy(x, y) for each x and y
      carver.height()  ==> 6
      carver.energy(x, y) for each x and y
      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - distance between pixel 0 and pixel 1 is 46
    - invalid seam = [ suppresed (109 entries) ]
    - failed on operation 6 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.removeVerticalSeam()
      carver.picture()
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - distance between pixel 0 and pixel 1 is 85
    - invalid seam = [ suppresed (100 entries) ]
    - failed on operation 4 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.width()   ==> 100
      carver.findVerticalSeam()

  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - distance between pixel 0 and pixel 1 is 101
    - invalid seam = [ suppresed (108 entries) ]
    - failed on operation 15 of 100
    - findHorizontalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.width()   ==> 110
      carver.picture()
      carver.width()   ==> 110
      carver.picture()
      carver.picture()
      carver.removeHorizontalSeam()
      carver.removeHorizontalSeam()
      carver.energy(x, y) for each x and y
      carver.removeVerticalSeam()
      carver.picture()
      carver.removeVerticalSeam()
      carver.energy(x, y) for each x and y
      carver.width()   ==> 108
      carver.height()  ==> 108
      carver.findHorizontalSeam()

==> FAILED

Test 12b: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with random seams
  * random 5-by-6 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-5 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
  * random 6-by-6 image with p = (0.2, 0.2, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0)
    - distance between pixel 0 and pixel 1 is 2
    - invalid seam = { 0, 2, 3, 2, 1, 1 }
    - failed on operation 1 of 1000
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #030705 #030408 #060404 #080603 #010201 #090408 
       #060202 #090907 #040501 #080807 #010705 #050103 
       #060904 #090000 #070407 #030308 #030206 #050207 
       #000306 #060006 #080003 #060308 #060509 #000108 
       #030403 #060306 #030101 #020500 #010901 #010009 
       #030703 #080506 #050201 #080802 #040304 #070900

      carver.findVerticalSeam()

  * random 6-by-6 image with p = (0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 0.1, 0.1)
    - distance between pixel 0 and pixel 1 is 3
    - invalid seam = { 0, 3, 3, 2, 1, 1 }
    - failed on operation 1 of 5
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      Picture picture = new Picture(...)
      
       6-by-6 picture (RGB values given in hex)
       #090006 #060406 #070506 #050704 #020305 #060701 
       #020601 #010400 #040902 #050303 #070400 #010207 
       #070305 #000807 #010108 #050801 #020705 #010004 
       #020702 #020100 #090702 #060302 #080705 #070406 
       #010606 #040207 #040208 #090608 #010804 #060207 
       #020805 #060201 #020005 #050001 #000708 #060402

      carver.findVerticalSeam()

  * random 100-by-110 image with p = (0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-100 image with p = (0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5)
  * random 110-by-110 image with p = (0.1, 0.1, 0.2, 0.2, 0.0, 0.0, 0.0, 0.4)
    - distance between pixel 0 and pixel 1 is 107
    - invalid seam = [ suppresed (109 entries) ]
    - failed on operation 6 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.picture()
      carver.picture()
      carver.removeVerticalSeam()
      carver.removeHorizontalSeam()
      carver.picture()
      carver.findVerticalSeam()

  * random 100-by-100 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
    - distance between pixel 0 and pixel 1 is 46
    - invalid seam = [ suppresed (100 entries) ]
    - failed on operation 5 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.width()   ==> 100
      carver.width()   ==> 100
      carver.width()   ==> 100
      carver.width()   ==> 100
      carver.findVerticalSeam()

  * random 110-by-110 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
    - distance between pixel 0 and pixel 1 is 41
    - invalid seam = [ suppresed (109 entries) ]
    - failed on operation 7 of 100
    - findVerticalSeam() returns wrong seam
    - sequence of operations was:
      SeamCarver carver = new SeamCarver(picture)
      carver.removeHorizontalSeam()
      carver.picture()
      carver.picture()
      carver.energy(x, y) for each x and y
      carver.picture()
      carver.width()   ==> 110
      carver.findVerticalSeam()

==> FAILED

Test 12c: check intermixed calls to findHorizontalSeam(), findVerticalSeam(),
          removeHorizontalSeam(), and removeVerticalSeam(), width(), height(),
          energy(), and picture() made with probabilities p1, p2, p3, p4, p5,
          p6, p7, and p8, respectively with optimal seams
          (tests corner cases when width = 1 or 2 and/or height = 1 or 2)
  * random 1-by-8 image with p = (0.1, 0.1, 0.2, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 8-by-1 image with p = (0.1, 0.1, 0.0, 0.2, 0.1, 0.1, 0.2, 0.2)
  * random 1-by-1 image with p = (0.2, 0.2, 0.0, 0.0, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-8 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
  * random 8-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
  * random 2-by-2 image with p = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2)
==> passed


Total: 20/31 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from an n-by-n image.

Maximum allowed memory is ~ 12 n^2 bytes.

                 n       student (bytes)
-------------------------------------------
=> FAILED       16         6456
=> FAILED       32        21560
=> FAILED       64        82488
=> FAILED      128       327232
=> FAILED      256      1308224
=> FAILED      512      5236288
==> 0/6 tests passed

Total: 0/6 tests passed!

Estimated student memory (bytes) = 20.00 n^2 - 15.93 n + 1590.28   (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Reference solution is unoptimized.

Running 17 total tests.

Test 1: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), removeVerticalSeam(), and picture()
        one each; count total number of calls to methods in Picture
  * constructor calls        = 3
  * get()    calls per pixel = 11.9
  * set()    calls per pixel = 0.0
  * getRGB() calls per pixel = 2.0
  * setRGB() calls per pixel = 2.0
==> passed

Test 2: create a SeamCarver object for a given 736-by-584 picture;
        then call findHorizontalSeam(), removeHorizontalSeam(),
        findVerticalSeam(), and removeVerticalSeam(), and picture();
        once each; count total number of calls to methods in Color
  * constructor calls per pixel = 11.9
  * getRed()    calls per pixel = 11.9
    - maximum allowed           = 8

  * getGreen()  calls per pixel = 11.9
    - maximum allowed           = 8

  * getBlue()   calls per pixel = 11.9
    - maximum allowed           = 8

  * getRGB()    calls per pixel = 0.0
  * equal number of calls to getRed(), getGreen(), and getBlue()
==> FAILED

Tests 3a-3c: time removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      17.69
  * reference solution calls per second:      66.47
  * reference / student ratio:                 3.76

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 4a-4c: time findVerticalSeam() and removeVerticalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      13.98
  * reference solution calls per second:      12.95
  * reference / student ratio:                 0.93

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 5a-5c: time removeHorizontalSeam() for a given 736-by-584 picture
  * student   solution calls per second:      17.36
  * reference solution calls per second:      23.49
  * reference / student ratio:                 1.35

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   4.5x reference

Tests 6a-6c: time findHorizontalSeam() and removeHorizontalSeam()
             for a given 736-by-584 picture
  * student   solution calls per second:      13.50
  * reference solution calls per second:       7.92
  * reference / student ratio:                 0.59

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   2.3x reference

Tests 7a-7c: time findHorizontalSeam(), removeHorizontalSeam(), findVerticalSeam(),
             and removeVerticalSeam() for a given 736-by-584 picture
  * student   solution calls per second:       6.89
  * reference solution calls per second:       5.04
  * reference / student ratio:                 0.73

=> passed      student <= 150.0x reference
=> passed      student <=  15.0x reference
=> passed      student <=   1.5x reference
=> optimized   student <=   0.8x reference

Total: 17/17 tests passed!


================================================================